angular.module("playBackData",[])  
  .factory("$playback", myPlayBack);

function myPlayBack () {
  return {
      forms:  [

                    {n:'定格流動塑像',
                     c:'流動塑像', 
                     css:'shiftingStatue',
                     d:'每人出來講同樣短句三次，之後定格，換下一位出來。全部定格後，送給說故事的人。',
                     g:'心情或小故事'},

                    {n:'持續流動塑像', c:'流動塑像',
                     css:'rollingStatue',
                      d:'每人出來講同樣短句三次，之後轉小聲、持續動作，換下一位出來。最後一位講完再一起定格，送給說故事的人。',
                     g:'心情或小故事'},

                    {n:'背靠背', c:'一對對',
                      css:'backToBack',
                      d:'背對背旋轉，從背面轉向正面時說話，轉三圈。兩人各三段、每段三句話。',
                      g:'內心的衝突，有時這樣有時那樣的感覺'},

                    {n:'手勾手', c:'一對對',
                      css:'handToHand',
                      d:'拉住對方的手，一面說，一面拉扯對方。',
                      g:'內心的衝突，拉扯的感覺'},

                    {n:'面對面', c:'一對對',
                      css:'faceToFace',
                      d:'走直線-，一面說，一面靠近對方。',
                      g:'內心的衝突，對立的感覺'},

                    {n:'下對上', c:'一對對',
                      css:'downToUp',
                      d:'先出來的人在下，後出來的人在上。',
                      g:'內心的衝突，壓抑和對抗的感覺'},

                    {n:'一頁頁', c:'一頁頁',
                      css: '',
                      d:'主持人將故事切成5~7頁，每頁用一個短句表示，演員不說話，每頁聽到頁名時，一起做動作出去，一起定格。',
                      g:'深度不高、時間較長的故事'},

                    {n:'四元素', c:'四元素',
                      d:'音樂、肢體、舞布、即興詩',
                      g:'較深刻或抽象的主題'},

                    {n:'自由呈現', c:'自由呈現',
                      d:'說故事的人選一位演員扮演他自己，如果有其他重要角色，也由說故事的人選擇，其他人自由，呈現方式自由。',
                      g:'較重的故事'}
            ]
  }
}

